jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.92.166.33:3306/ttzy?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123qwe
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.maxWait=500
